# Repositery

./: README.md
HandMadeStore/: HandMadeStore.sln
HandMadeStore/HandMadeStore.DataAccess/: Class1.cs  HandMadeStore.DataAccess.csproj
HandMadeStore/HandMadeStore.DataAccess/Data/: ApplicationDbContext.cs
HandMadeStore/HandMadeStore.DataAccess/Migrations/: 20220930184344_createDb.Designer.cs  20220930184344_createDb.cs  20221001165028_CreateCatogery.Designer.cs  20221001165028_CreateCatogery.cs  20221008180958_addBrand.cs  (+4 more)
HandMadeStore/HandMadeStore.Model/: Class1.cs  HandMadeStore.Model.csproj
HandMadeStore/HandMadeStore.UI/: HandMadeStore.UI.csproj  Program.cs  appsettings.json
HandMadeStore/HandMadeStore.UI/Areas/Admin/: _ViewImports.cshtml
HandMadeStore/HandMadeStore.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
HandMadeStore/HandMadeStore.UI/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore/HandMadeStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore/HandMadeStore.UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
HandMadeStore/HandMadeStore.UI/Areas/Customer/Controllers/: HomeController.cs
HandMadeStore/HandMadeStore.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  index.cshtml.css
HandMadeStore/HandMadeStore.UI/Controllers/: CategoryController.cs  ProductController.cs
HandMadeStore/HandMadeStore.UI/Properties/: launchSettings.json
HandMadeStore/HandMadeStore.UI/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore/HandMadeStore.UI/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore/HandMadeStore.UI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
HandMadeStore/HandMadeStore.Utility/: Class1.cs
(+15 files in other folders)
